# SisVenda

./: .gitignore  Insomnia_Requests.json  README.md  README.md.backup  SisVenda.sln
SisVenda.Domain/: SisVenda.Domain.csproj
SisVenda.Domain.Tests/: SisVenda.Domain.Tests.csproj
SisVenda.Domain.Tests/Commands/: PeopleCreateCommandTests.cs  PeopleDeleteCommandTests.cs  PeopleUpdateCommandTests.cs  ProductsCreateCommandTests.cs  ProductsDeleteCommandTests.cs  ProductsProfileCreateCommandTests.cs  ProductsProfileDeleteCommandTests.cs  ProductsProfileUpdateCommandTests.cs  ProductsUpdateCommandTests.cs  UnitMeasurementCreateCommandTests.cs
SisVenda.Domain.Tests/Entities/: BankTest.cs  BankTests.cs
SisVenda.Domain.Tests/Entities/Base/: EntityTests.cs
SisVenda.Domain.Tests/Repositories/: PeopleRepositoryFake.cs  ProductsPricesRepositoryFake.cs  ProductsProfileRepositoryFake.cs  ProductsRepositoryFake.cs  UnitMeasurementRepositoryFake.cs  UsersRepositoryFake.cs
SisVenda.Domain/Commands/: CreatePeopleCommand.cs  CreateUnitMeasurement.cs  DeletePeopleCommand.cs  DeleteUnitMeasurement.cs  GenericCommandResult.cs  LoginUsersCommand.cs  PeopleCreateCommand.cs  PeopleDeleteCommand.cs  PeopleUpdateCommand.cs  ProductsCreateCommand.cs  ProductsDeleteCommand.cs  ProductsProfileCreateCommand.cs  ProductsProfileDeleteCommand.cs  ProductsProfileUpdateCommand.cs  ProductsUpdateCommand.cs  UnitMeasurementCreateCommand.cs  UnitMeasurementDeleteCommand.cs  UnitMeasurementUpdateCommand.cs  UpdatePeopleCommand.cs  UpdateUnitMeasurement.cs  UsersLoginCommand.cs
SisVenda.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
SisVenda.Domain/Entities/: Bank.cs  BankAccount.cs  BankAgency.cs  Losses.cs  Moviment.cs  MovimentItems.cs  Payment.cs  PaymentMethods.cs  PaymentStatus.cs  People.cs  Product.cs  ProductPrices.cs  Products.cs  ProductsPrices.cs  ProductsProfile.cs  Purchases.cs  PurchasesItems.cs  PurchasesPayments.cs  Sales.cs  SalesItems.cs  SalesPayment.cs  UnitOfMeasurement.cs  Users.cs
SisVenda.Domain/Entities/Base/: Entity.cs  Moviment.cs  MovimentItems.cs  Payment.cs
SisVenda.Domain/Handlers/: PeopleHandler.cs  ProductsHandler.cs  ProductsProfileHandler.cs  UnitMeasurementHandler.cs
SisVenda.Domain/Handlers/Contracts/: IHandler.cs
SisVenda.Domain/Queries/: PeopleQuery.cs  PessoasQuery.cs  ProductsPricesQuery.cs  ProductsProfileQuery.cs  ProductsQuery.cs  UnitMeasurementQuery.cs  UsersQuery.cs
SisVenda.Domain/Repositories/: IPeopleRepository.cs  IPessoasRepository.cs  IProductsPricesRepository.cs  IProductsProfileRepository.cs  IProductsRepository.cs  IUnitMeasurementRepository.cs  IUsersRepository.cs
SisVenda.Domain/Responses/: GenericPaginatorResponse.cs  IResponse.cs  LoginTokenResponse.cs  PeopleResponse.cs  ProductsProfileResponse.cs  ProductsResponse.cs  UnitMeasurementResponse.cs
SisVenda.Domain/ValueObjects/: Address.cs  Email.cs
SisVenda.Infra/: SisVenda.Infra.csproj
SisVenda.Infra/Contexts/: Context.cs  SisVendaContext.cs
SisVenda.Infra/Maps/: ItensCompraMap.cs  ItensVendaMap.cs  LossesMap.cs  PercasMap.cs  PrecosProdutoMap.cs  ProductPricesMap.cs  ProductsMap.cs  ProductsProfileMap.cs  PurchasesItemsMap.cs  PurchasesMap.cs  SalesItemsMap.cs  SalesMap.cs  UnitMeasurementMap.cs  UsersMap.cs  UsuariosMap.cs
SisVenda.Infra/Migrations/: 20201102053320_Initial.Designer.cs  20201102053320_Initial.cs  SisVendaContextModelSnapshot.cs
SisVenda.Infra/Repositories/: PeopleRepository.cs  PessoasRepository.cs  ProductsPricesRepository.cs  ProductsProfileRepository.cs  ProductsRepository.cs  UnitMeasurementRepository.cs  UsersRepository.cs
SisVenda.Server/: Program.cs  Settings.cs  SisVenda.Server.csproj  Startup.cs  appsettings.json
SisVenda.Server/Controllers/: LoginController.cs  PeopleController.cs  PessoasController.cs  ProductsController.cs  ProductsProfileController.cs  UnitMeasurementController.cs
SisVenda.Server/Migrations/: 20200520110937_First Migration.Designer.cs  20200520110937_First Migration.cs  20200521233757_FirstMigration.Designer.cs  20200521233757_FirstMigration.cs  20200524222857_FirstMigration.Designer.cs  20200524222857_FirstMigration.cs  20200530165114_First Migration.Designer.cs  20200530165114_First Migration.cs  20200531173143_First Migration.Designer.cs  20200531173143_First Migration.cs  20200614115146_Initial Migration.Designer.cs  20200614115146_Initial Migration.cs  SisVendaContextModelSnapshot.cs
SisVenda.Server/Properties/: launchSettings.json
SisVenda.Server/Services/: TokenService.cs
SisVenda.Shared/: SisVenda.Shared.csproj
SisVenda.Shared/Commands/: ICommand.cs  ICommandResult.cs
SisVenda.Shared/DTO/DTOResponse/: DTOPessoas.cs  IDTOResponse.cs
SisVenda.Shared/DTO/Filters/: IFilter.cs  PeopleFilter.cs  PessoaFilter.cs  ProductsFilter.cs  ProductsPricesFilter.cs  ProductsProfileFilter.cs  UnitMeasurementFilter.cs
SisVenda.Shared/Entities/: Entity.cs
SisVenda.Shared/Extencoes/: Formatacoes.cs  Pages.cs  Validacoes.cs
SisVenda.Shared/Handlers/: IHandler.cs
SisVenda.Shared/ValueObjects/: ValueObject.cs
SisVenda.UI/: App.razor  Program.cs  SisVenda.UI.csproj  _Imports.razor  package-lock.json  package.json
SisVenda.UIMVC/: Program.cs  SisVenda.UIMVC.csproj  Startup.cs  appsettings.json
(+111 files in other folders)
